APP_ENVIRONMENT=development
APP_LOCALE='en'
APP_URL=http://localhost:8000
APP_NAME=Ludens
APP_DEBUG=true

TWIG_CACHE=false
TWIG_AUTO_RELOAD=true
TWIG_STRICT_VARIABLES=true

DB_DATABASE=mydatabase
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306